# Name workflow in pipeline
name: (NodeJS) Build image

# Workflow sharing policy
on:
  workflow_call:
    inputs:
      reusable_runner_name:
        description: 'Declare runner name to steps'
        required: true
        type: string
      # reusable_container_runner_image:
      #   description: 'Declare container runner image to steps'
      #   required: true
      #   type: string
      reusable_package_manager:
        description: 'Declare the package manager as used, yarn or npm'
        required: true
        type: string
      reusable_name_app:
        description: 'Declare name app for build and deploy'
        required: true
        type: string
      reusable_version_app:
        description: 'Declare version app for build and deploy'
        required: true
        type: string
      reusable_path_extract_build:
        description: 'Path to extract the build'
        required: false 
        type: string

jobs:
  # Clean and checkout repositories. Clean workspace is enabled by default
  reusable_build_image:
    name: Build container image
    runs-on: ${{ inputs.reusable_runner_name }}
    # container:
    #   image: ${{ inputs.reusable_container_runner_image }}
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@v2
        with:
          egress-policy: audit

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download artifact build
        uses: actions/download-artifact@v4
        with:
          name: ${{ github.run_id }}-build-${{ github.sha }}

      - name: Extract build
        run: |
          tar -xzf build.tar.gz -C ${{ inputs.reusable_path_extract_build }}

      - name: Build Docker image
        run: docker build -t ${{ inputs.reusable_name_app }}:${{ inputs.reusable_version_app }} .

      - name: Save Docker image
        run: docker save -o image-app.tar ${{ inputs.reusable_name_app }}:${{ inputs.reusable_version_app }}

      - name: Upload artifact image
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.run_id }}-image-${{ github.sha }}
          path: image-app.tar
          retention-days: 1